<!doctype html>
<html  >
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base href="">
<link REL="stylesheet" href="styles/default.css?" type="text/css">
<!--BEGIN rtlCSS-->
<link REL="stylesheet" href="styles/defaultRTL.css?" type="text/css">
<!--END rtlCSS-->
<!--BEGIN styleCSSFiles-->
<LINK REL="stylesheet" href type="text/css" id="styleCss" ruleindex="0">
<!--END styleCSSFiles-->
<style>[data-cellid="grid_footcell_field"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"][data-cellid="grid_footcell_field"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"][data-cellid="grid_footcell_field"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field1"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"][data-cellid="grid_footcell_field1"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"][data-cellid="grid_footcell_field1"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field2"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"][data-cellid="grid_footcell_field2"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"][data-cellid="grid_footcell_field2"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field3"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"][data-cellid="grid_footcell_field3"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"][data-cellid="grid_footcell_field3"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field4"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"][data-cellid="grid_footcell_field4"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"][data-cellid="grid_footcell_field4"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field5"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"][data-cellid="grid_footcell_field5"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"][data-cellid="grid_footcell_field5"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field6"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"][data-cellid="grid_footcell_field6"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"][data-cellid="grid_footcell_field6"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field7"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"][data-cellid="grid_footcell_field7"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"][data-cellid="grid_footcell_field7"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field8"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"][data-cellid="grid_footcell_field8"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"][data-cellid="grid_footcell_field8"][data-page="covidhr_v_udc_storico_richieste_dettaglio_list"] {
			white-space: nowrap;
		}
</style><link rel=stylesheet href="file:///C:/Users/1880/Documents/PHPRunnerProjects/vecchi/FabbPersUC/tmp/styleCache/editor.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/Users/1880/Documents/PHPRunnerProjects/vecchi/FabbPersUC/tmp/styleCache/bootstrap/simplex/small/style.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/Users/1880/Documents/PHPRunnerProjects/vecchi/FabbPersUC/tmp/styleCache/bs.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/Users/1880/Documents/PHPRunnerProjects/vecchi/FabbPersUC/tmp/styleCache/font-awesome/css/font-awesome.min.css" type="text/css" temporary="">
<style custombootstrapcss="" temporary="">[data-itemtype="grid_field"][data-default-width] > * > * > .form-control {
    min-width: 4em;
}</style>
<script temporary="" src="file:///C:/Program%20Files%20(x86)/PHPRunner10.3/source/include/common/jquery.js"></script>
<script temporary="" src="file:///C:/Program%20Files%20(x86)/PHPRunner10.3/source/include/common/bootstrap/js/bootstrap.min.js"></script>
</head>
<BODY class="function-list">
<!--BEGIN body-->
<style>
		
		</style>
<DIV class="r-vbar-page">
<DIV data-width data-fixed class="r-left clearfix">
<div data-location="left" id="form_left_1" data-makeup="leftbar"  data-pageid="1">
<!--BEGIN left_block-->
<DIV data-cellId="left_c0" data-pageid="1" data-logo-cell class="clearfix r-ori-vert" data-itemid="logo1">
<!--BEGIN logo_block-->
<A data-itemtype="logo" data-itemid="logo1" data-pageid="1" class="navbar-brand" href data-pageid="1">
<SPAN id='logo'>Unita di crisi <br> Fabbisogno Personale</SPAN>
</A>
<!--END logo_block-->
<BUTTON data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	<SPAN class="sr-only">Toggle navigation</span>	<SPAN class="icon-bar"></span>	</button>	</div>
<DIV data-cellId="left_c1" data-pageid="1" class="clearfix r-ori-vert" data-itemtype="menu" data-itemid="menu" data-pageid="1">
<UL class="nav navbar-nav">
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-fire"></span>Richieste inviate </a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-cd"></span>Storico richieste</a></li>
</ul>	</div>
<DIV class="clearfix r-ori-vert" data-cellId="left_c1" data-pageid="1" data-itemid="search_panel" data-topcell-item-type="search_panel">
</div>
<!--END left_block-->
</div>	</div>	<DIV class="r-content-col" data-resize-left="leftbar">
<DIV class="r-topheader" data-resize-name="topbar">
<!--BEGIN supertop_block-->
<NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_1" data-makeup="leftbar" data-pageid="1">
<SPAN class="navbar-form r-ori-vert navbar-header" data-cellId="supertop_c1" data-pageid="1" data-itemid="snippet1" data-topcell-item-type="snippet">
<span data-itemtype="snippet" data-itemid="snippet1"  data-pageid="1" >
<DIV class="field_black form-control" style="height:100%" typeid="event_titolo_app" eventname="titolo_app"><SPAN class="glyphicon glyphicon-flash"></span>&nbsp;titolo_app</div>
</span>	</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="snippet" data-topcell-item-type="snippet">
<span data-itemtype="snippet" data-itemid="snippet"  data-pageid="1" >
<DIV class="field_black form-control" style="height:100%" typeid="event_hostname_ente_cf" eventname="hostname_ente_cf"><SPAN class="glyphicon glyphicon-flash"></span>&nbsp;hostname_ente_cf</div>
</span>	</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="list_options" data-topcell-item-type="list_options">
<span data-itemtype="list_options" data-itemid="list_options"  data-pageid="1" data-small data-button-item>
<SPAN class="dropdown">
<BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">	<SPAN class="glyphicon glyphicon-cog"></span>
<SPAN class="caret"></span>
</button>
<UL class="dropdown-menu">
<li data-itemtype="advsearch_link" data-itemid="advsearch_link"  data-pageid="1" data-small >
<a   href="covidhr_v_udc_storico_richieste_dettaglio_search.php"   title="" >	Ricerca avanzata	</a>
</li>
<!--BEGIN searchPanelTopButtons-->
<li data-itemtype="show_search_panel" data-itemid="show_search_panel"  data-pageid="1" data-small >
<a  id="showOptPanel"  title="" >	Mostra il pannello di ricerca	</a>
</li>
<!--END searchPanelTopButtons-->
<!--BEGIN searchPanelTopButtons-->
<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel"  data-pageid="1" data-small >
<a  id="hideOptPanel"  title="" >	Nascondi il pannello di ricerca	</a>
</li>
<!--END searchPanelTopButtons-->
</ul>
</span>
</span>
</span>
</nav>
<!--END supertop_block-->
</div>	<DIV class="r-body" data-resize-top="topbar" data-body-width="standard">
<SPAN class="field_black form-control input-sm" id='header' style='display: inline-block; width: 100px'>header</span>
<DIV class="r-top">
<!--BEGIN top_block-->
<DIV class="r-form" data-location="top" id="form_top_1" data-makeup="leftbar" data-pageid="1">	</div>	<!--END top_block-->
</div>
<DIV class="r-above">
<!--BEGIN above-grid_block-->
<DIV class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="leftbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="above-grid_c1" data-pageid="1" class="r-ori-vert col-md-6">
<!--BEGIN firstAboveGridCell-->
<!--END firstAboveGridCell-->	</div>	<DIV data-cellId="above-grid_c2" data-pageid="1" class="r-align-right col-md-6">
<span data-itemtype="details_found" data-itemid="details_found"  data-pageid="1" data-small >
<span data-itemtype="details_found" data-itemid="details_found" data-pageid="1">Visualizzati <SPAN class="bs-number">1</span> - <SPAN class="bs-number">20</span> di <SPAN class="bs-number">55</span></span>
</span>	<span data-itemtype="page_size" data-itemid="page_size"  data-pageid="1" >
<SELECT class="form-control" id="recordspp1">
<option value="10" >10</option>
<option value="20" selected="">20</option>
<option value="30" >30</option>
<option value="50" >50</option>
<option value="100" >100</option>
<option value="500" >500</option>
<option value="All" >All</option>
</select>
</span>	</div>	</div>
<DIV class="row">
<DIV data-cellId="above-grid_c3" data-pageid="1" class="r-ori-vert col-md-6">
</div>	<DIV data-cellId="above-grid_c4" data-pageid="1" class="r-align-right r-ori-vert col-md-6">
</div>	</div>
</div>	<!--END above-grid_block-->
</div>
<DIV class="r-grid">
<!--BEGIN grid_block-->
<!--BEGIN message_block-->
<DIV data-grid-message data-pageid="1" class="alert alert-info" role="alert"></div>
<!--END message_block-->	<style>
@media screen and (max-width: 767px) {
	[data-pageid="1"][data-itemtype="grid_field"][data-field="data_invio"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="data_invio">Data Richiesta</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="fab_id"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="fab_id">Fab Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_ente"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="id_ente">Id Ente</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_d_area"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="id_d_area">Id D Area</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="num_posti"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="num_posti">Num Posti</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="data_richiesta"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="data_richiesta">Data Richiesta</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_rich_02"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="id_rich_02">Id Rich 02</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="rich_02"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="rich_02">Medici rich.</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_appr_02"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="id_appr_02">Id Appr 02</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="appr_02"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="appr_02">Medici appr.</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_rich_03"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="id_rich_03">Id Rich 03</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="rich_03"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="rich_03">Infermieri rich.</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_appr_03"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="id_appr_03">Id Appr 03</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="appr_03"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="appr_03">Infermieri appr.</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_rich_04"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="id_rich_04">Id Rich 04</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="rich_04"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="rich_04">Oss rich.</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_appr_04"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="id_appr_04">Id Appr 04</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="appr_04"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="appr_04">Oss appr.</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_rich_05"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="id_rich_05">Id Rich 05</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="rich_05"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="rich_05">Altri rich.</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_appr_05"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="id_appr_05">Id Appr 05</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="appr_05"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="appr_05">Altri appr.</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="fab_stato_id"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="fab_stato_id">Fab Stato Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="area"]:before {
		content: "<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="area">Area</span>";
	}
	
}
</style>
<TABLE data-location="grid" id="form_grid_1" data-makeup="leftbar" data-pageid="1" class="table table-striped table-bordered r-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" data-body-height="1">
<thead>
<!--BEGIN grid_header-->
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_headcell_field-->
<TH class="r-ori-vert" data-field="area" data-cellId="grid_headcell_field" data-pageid="1" data-record-id>
<!--BEGIN area_fieldheadercolumn-->
<!--BEGIN area_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field1"  data-pageid="1" data-record-id="" data-field="area">
<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="area">Area</span>	</SPAN>
<!--END area_fieldheader-->
<!--END area_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field-->
<!--BEGIN cellblock_grid_headcell_field1-->
<TH class="r-ori-vert" data-field="rich_02" data-cellId="grid_headcell_field1" data-pageid="1" data-record-id>
<!--BEGIN rich_02_fieldheadercolumn-->
<!--BEGIN rich_02_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field10"  data-pageid="1" data-record-id="" data-field="rich_02">
<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="rich_02">Medici rich.</span>	</SPAN>
<!--END rich_02_fieldheader-->
<!--END rich_02_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field1-->
<!--BEGIN cellblock_grid_headcell_field2-->
<TH class="r-ori-vert" data-field="appr_02" data-cellId="grid_headcell_field2" data-pageid="1" data-record-id>
<!--BEGIN appr_02_fieldheadercolumn-->
<!--BEGIN appr_02_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field11"  data-pageid="1" data-record-id="" data-field="appr_02">
<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="appr_02">Medici appr.</span>	</SPAN>
<!--END appr_02_fieldheader-->
<!--END appr_02_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field2-->
<!--BEGIN cellblock_grid_headcell_field3-->
<TH class="r-ori-vert" data-field="rich_03" data-cellId="grid_headcell_field3" data-pageid="1" data-record-id>
<!--BEGIN rich_03_fieldheadercolumn-->
<!--BEGIN rich_03_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field12"  data-pageid="1" data-record-id="" data-field="rich_03">
<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="rich_03">Infermieri rich.</span>	</SPAN>
<!--END rich_03_fieldheader-->
<!--END rich_03_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field3-->
<!--BEGIN cellblock_grid_headcell_field4-->
<TH class="r-ori-vert" data-field="appr_03" data-cellId="grid_headcell_field4" data-pageid="1" data-record-id>
<!--BEGIN appr_03_fieldheadercolumn-->
<!--BEGIN appr_03_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field13"  data-pageid="1" data-record-id="" data-field="appr_03">
<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="appr_03">Infermieri appr.</span>	</SPAN>
<!--END appr_03_fieldheader-->
<!--END appr_03_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field4-->
<!--BEGIN cellblock_grid_headcell_field5-->
<TH class="r-ori-vert" data-field="rich_04" data-cellId="grid_headcell_field5" data-pageid="1" data-record-id>
<!--BEGIN rich_04_fieldheadercolumn-->
<!--BEGIN rich_04_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field14"  data-pageid="1" data-record-id="" data-field="rich_04">
<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="rich_04">Oss rich.</span>	</SPAN>
<!--END rich_04_fieldheader-->
<!--END rich_04_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field5-->
<!--BEGIN cellblock_grid_headcell_field6-->
<TH class="r-ori-vert" data-field="appr_04" data-cellId="grid_headcell_field6" data-pageid="1" data-record-id>
<!--BEGIN appr_04_fieldheadercolumn-->
<!--BEGIN appr_04_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field15"  data-pageid="1" data-record-id="" data-field="appr_04">
<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="appr_04">Oss appr.</span>	</SPAN>
<!--END appr_04_fieldheader-->
<!--END appr_04_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field6-->
<!--BEGIN cellblock_grid_headcell_field7-->
<TH class="r-ori-vert" data-field="rich_05" data-cellId="grid_headcell_field7" data-pageid="1" data-record-id>
<!--BEGIN rich_05_fieldheadercolumn-->
<!--BEGIN rich_05_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field16"  data-pageid="1" data-record-id="" data-field="rich_05">
<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="rich_05">Altri rich.</span>	</SPAN>
<!--END rich_05_fieldheader-->
<!--END rich_05_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field7-->
<!--BEGIN cellblock_grid_headcell_field8-->
<TH class="r-ori-vert" data-field="appr_05" data-cellId="grid_headcell_field8" data-pageid="1" data-record-id>
<!--BEGIN appr_05_fieldheadercolumn-->
<!--BEGIN appr_05_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field17"  data-pageid="1" data-record-id="" data-field="appr_05">
<span typeid="label" id1="hostname.covidhr_v_udc_storico_richieste_dettaglio" id2="appr_05">Altri appr.</span>	</SPAN>
<!--END appr_05_fieldheader-->
<!--END appr_05_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field8-->
</tr>
<!--END grid_header-->
</thead>
<tbody>
<!--BEGIN grid_row-->
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_cell_field-->
<TD class="r-ori-vert" data-field="area" data-cellId="grid_cell_field" data-pageid="1" data-record-id>
<!--BEGIN area_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field"  data-pageid="1" data-record-id="" data-field="area" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_area"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;area</div>
</span>
<!--END area_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field-->
<!--BEGIN cellblock_grid_cell_field1-->
<TD class="r-ori-vert" data-field="rich_02" data-cellId="grid_cell_field1" data-pageid="1" data-record-id>
<!--BEGIN rich_02_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field2"  data-pageid="1" data-record-id="" data-field="rich_02" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_rich_02"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;rich_02</div>
</span>
<!--END rich_02_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field1-->
<!--BEGIN cellblock_grid_cell_field2-->
<TD class="r-ori-vert" data-field="appr_02" data-cellId="grid_cell_field2" data-pageid="1" data-record-id>
<!--BEGIN appr_02_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field3"  data-pageid="1" data-record-id="" data-field="appr_02" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_appr_02"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;appr_02</div>
</span>
<!--END appr_02_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field2-->
<!--BEGIN cellblock_grid_cell_field3-->
<TD class="r-ori-vert" data-field="rich_03" data-cellId="grid_cell_field3" data-pageid="1" data-record-id>
<!--BEGIN rich_03_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field4"  data-pageid="1" data-record-id="" data-field="rich_03" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_rich_03"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;rich_03</div>
</span>
<!--END rich_03_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field3-->
<!--BEGIN cellblock_grid_cell_field4-->
<TD class="r-ori-vert" data-field="appr_03" data-cellId="grid_cell_field4" data-pageid="1" data-record-id>
<!--BEGIN appr_03_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field5"  data-pageid="1" data-record-id="" data-field="appr_03" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_appr_03"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;appr_03</div>
</span>
<!--END appr_03_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field4-->
<!--BEGIN cellblock_grid_cell_field5-->
<TD class="r-ori-vert" data-field="rich_04" data-cellId="grid_cell_field5" data-pageid="1" data-record-id>
<!--BEGIN rich_04_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field6"  data-pageid="1" data-record-id="" data-field="rich_04" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_rich_04"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;rich_04</div>
</span>
<!--END rich_04_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field5-->
<!--BEGIN cellblock_grid_cell_field6-->
<TD class="r-ori-vert" data-field="appr_04" data-cellId="grid_cell_field6" data-pageid="1" data-record-id>
<!--BEGIN appr_04_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field7"  data-pageid="1" data-record-id="" data-field="appr_04" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_appr_04"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;appr_04</div>
</span>
<!--END appr_04_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field6-->
<!--BEGIN cellblock_grid_cell_field7-->
<TD class="r-ori-vert" data-field="rich_05" data-cellId="grid_cell_field7" data-pageid="1" data-record-id>
<!--BEGIN rich_05_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field8"  data-pageid="1" data-record-id="" data-field="rich_05" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_rich_05"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;rich_05</div>
</span>
<!--END rich_05_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field7-->
<!--BEGIN cellblock_grid_cell_field8-->
<TD class="r-ori-vert" data-field="appr_05" data-cellId="grid_cell_field8" data-pageid="1" data-record-id>
<!--BEGIN appr_05_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field9"  data-pageid="1" data-record-id="" data-field="appr_05" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_appr_05"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;appr_05</div>
</span>
<!--END appr_05_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field8-->
</tr>
<!--END grid_row-->
</tbody>
<tfoot>
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_footcell_field-->
<TD class="r-ori-vert" data-field="area" data-cellId="grid_footcell_field" data-pageid="1" data-record-id data-page="covidhr_v_udc_storico_richieste_dettaglio_list">
</td>
<!--END cellblock_grid_footcell_field-->
<!--BEGIN cellblock_grid_footcell_field1-->
<TD class="r-ori-vert" data-field="rich_02" data-cellId="grid_footcell_field1" data-pageid="1" data-record-id data-page="covidhr_v_udc_storico_richieste_dettaglio_list">
</td>
<!--END cellblock_grid_footcell_field1-->
<!--BEGIN cellblock_grid_footcell_field2-->
<TD class="r-ori-vert" data-field="appr_02" data-cellId="grid_footcell_field2" data-pageid="1" data-record-id data-page="covidhr_v_udc_storico_richieste_dettaglio_list">
</td>
<!--END cellblock_grid_footcell_field2-->
<!--BEGIN cellblock_grid_footcell_field3-->
<TD class="r-ori-vert" data-field="rich_03" data-cellId="grid_footcell_field3" data-pageid="1" data-record-id data-page="covidhr_v_udc_storico_richieste_dettaglio_list">
</td>
<!--END cellblock_grid_footcell_field3-->
<!--BEGIN cellblock_grid_footcell_field4-->
<TD class="r-ori-vert" data-field="appr_03" data-cellId="grid_footcell_field4" data-pageid="1" data-record-id data-page="covidhr_v_udc_storico_richieste_dettaglio_list">
</td>
<!--END cellblock_grid_footcell_field4-->
<!--BEGIN cellblock_grid_footcell_field5-->
<TD class="r-ori-vert" data-field="rich_04" data-cellId="grid_footcell_field5" data-pageid="1" data-record-id data-page="covidhr_v_udc_storico_richieste_dettaglio_list">
</td>
<!--END cellblock_grid_footcell_field5-->
<!--BEGIN cellblock_grid_footcell_field6-->
<TD class="r-ori-vert" data-field="appr_04" data-cellId="grid_footcell_field6" data-pageid="1" data-record-id data-page="covidhr_v_udc_storico_richieste_dettaglio_list">
</td>
<!--END cellblock_grid_footcell_field6-->
<!--BEGIN cellblock_grid_footcell_field7-->
<TD class="r-ori-vert" data-field="rich_05" data-cellId="grid_footcell_field7" data-pageid="1" data-record-id data-page="covidhr_v_udc_storico_richieste_dettaglio_list">
</td>
<!--END cellblock_grid_footcell_field7-->
<!--BEGIN cellblock_grid_footcell_field8-->
<TD class="r-ori-vert" data-field="appr_05" data-cellId="grid_footcell_field8" data-pageid="1" data-record-id data-page="covidhr_v_udc_storico_richieste_dettaglio_list">
</td>
<!--END cellblock_grid_footcell_field8-->
</tr>
</tfoot>
</table>
<!--END grid_block-->
</div>
<DIV class="r-below">
<!--BEGIN below-grid_block-->
<DIV class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="leftbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="below-grid_c1" data-pageid="1" class="r-align-center r-ori-vert col-md-12">
<!--BEGIN pagination_block-->
<span data-itemtype="pagination" data-itemid="pagination"  data-pageid="1" >
<span data-itemtype="pagination" data-itemid="pagination" data-pageid="1">
<NAV class="text-center"><UL class="pagination" data-function="pagination1"><LI class="active"><a href="#" pagenum="1">1</a></li><LI class><a href="#" pagenum="2">2</a></li><LI class><a href="#" pagenum="3">3</a></li></ul></nav>
</span>
</span>
<!--END pagination_block-->
</div>	</div>
</div>	<!--END below-grid_block-->
</div>
<SPAN class="field_black form-control input-sm" id='footer' style='display: inline-block; width: 100px'>footer</span>
</div>	</div>	</div>
<!--END body-->
</body>
</html>
